{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=***REDACTED_SQL_HOST***;Database=drupalpoc;User Id=sqladmin;Password=REPLACE_VIA_ENV_VAR;Encrypt=True;TrustServerCertificate=False;"
  },
  "GoPhish": {
    "BaseUrl": "https://gophish-service.drupalpoc:3333",
    "ApiKey": "***REDACTED_GOPHISH_KEY***"
  }
}
